<!doctype html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<title>HTML and CSS</title>
        <style>

            body { margin: 0;
                   padding: 0;
									 background-color: lightblue;
								 }

            #container {
                    background-size: cover;
                    background-position: center;
                    position: fixed;
                    top: 0;
                    left: 0;
                    align-items: center;
                    width: 100%;
                    height: 100%;
										opacity: 0.4;
										perspective: 100px;
                    }

            video { z-index: -1;
                    mix-blend-mode: multiply;
                    position: absolute;
                    top: 0;
                    left: 0;
                    min-width: 110%;;
                    min-height: 100%;
                    width: auto;
                    height: auto; }

            #bubbles { z-index: 1;
                       opacity: 50%;
                       mix-blend-mode: multiply; }

            audio { z-index: 2;
                    mix-blend-mode: lighten;
                    position: fixed;
                    bottom: 0px;
                    left: 0px;}

						#tankContainer {
							mix-blend-mode: soft-light;
							width: 100%; height: 100%;
						}
						#fishTank {
							opacity: 0.8;
							position: absolute; top: 0; left: 0;
						}

						@keyframes swim {
							20% {transform: translateZ(7px) rotateX(1deg); }
							40% {transform: translateZ(15px) rotateY(1deg); }
							60% {transform: translateZ(10px); }
							80% {transform: translateZ(5px); }
						}

						#vidContainer {
							animation: swim 10s linear infinite;
						}


        </style>
	</head>
	<body>
        <div id="container">

					<div id="vidContainer">
						<video id="fishTank" autoplay muted loop>
							<source src="Fish%20Tank.mp4" type= "video/mp4">
							Your browser does not support this video
						</video>

						<video autoplay muted loop>
						<source src="People.mp4" type= "video/mp4">
						Your browser does not support this video
						</video>
					</div>

	        <audio autoplay loop controls>
		        <source src="wetHands.mp3" type = "audio/mpeg">
	        </audio>

	        <video autoplay muted loop id="bubbles">
	        <source src="Bubbles_Animation.mp4" type= "video/mp4">
	        Your browser does not support this video
	        </video>
        </div>
	</body>
</html>
